<!DocType html>
	<html>
		<head>
			<title>My Website</title>
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>	

<body id="container" class="index">

	<div id="topSection">
		<h1>My Website</h1>
		<p> 
			
		</p>
	</div>

	<div id="menuSection"> 
		<p>
			<a href="Index.html">Index</a>
			<a href="About.html">About</a>
			<a href="Contact.html">Contact</a>
			<a href="Info.html">Info</a>
		</p>
	</div>
	
	<section id="middleSection" class="index">
		<h1>Things to do (Middle section)</h1>
		
		<ol>
			<li>Fix everything</li>
			<li>Colour it</li>
			<li>Add sections	
				<ul>
					<li>Top section</li>
					<li>Menu section</li>
					<li>Logo section</li>
					<li>Ad section</li>
					<li>Middle section</li>
					<li>News section</li>
				</ul>
			</li>	
			<li>Put each section in place</li>
			<li>Fix the texts</li>
			<li>Add pictures</li>
		</ol>

		<footer>
			<p>&copy; Jonatan Finsberg</p>
		</footer>
		
	</section>

</body>

</html>